# springboot-aop

./: HELP.md  pom.xml
advice/: pom.xml
advice/src/main/java/com/niu/advice/: AdviceApplication.java
advice/src/main/java/com/niu/advice/aop/: Action.java  CoreLogAspect.java  WebLogAspect.java
advice/src/main/java/com/niu/advice/common/: GlobalExceptionHandler.java  KeyConstant.java  ReturnStatus.java
advice/src/main/java/com/niu/advice/controller/: ExceptionController.java  UserController.java
advice/src/main/java/com/niu/advice/controller/param/: ExceptionPara.java
advice/src/main/java/com/niu/advice/controller/vo/: UserVO.java
advice/src/main/java/com/niu/advice/service/: UserService.java
advice/src/main/java/com/niu/advice/service/impl/: UserServiceImpl.java
advice/src/test/java/com/niu/advice/: AdviceApplicationTests.java
common/: HELP.md  pom.xml
common/src/main/java/com/niu/common/: CommonApplication.java
common/src/main/java/com/niu/common/mapper/: TransactionMapper.java
common/src/main/java/com/niu/common/model/: Transaction.java  TransactionExample.java
common/src/main/resources/mapper/: TransactionMapper.xml
common/src/main/resources/mybatis-generator/: mbg.properties  mbg.xml
common/src/test/java/com/niu/common/: CommonApplicationTests.java
src/main/java/com/niu/springbootaop/: SpringbootAopApplication.java
src/main/java/com/niu/springbootaop/aop/: Action.java  CoreLogAspect.java  Log.java  LogAspect.java  ReqLogAspect.java  WebLogAspect.java
src/main/java/com/niu/springbootaop/common/: GlobalExceptionHandler.java  KeyConstant.java  ReturnStatus.java
src/main/java/com/niu/springbootaop/controller/: ExceptionController.java  UserController.java
src/main/java/com/niu/springbootaop/controller/common/: GlobalExceptionHandler.java  KeyConstant.java  ReturnStatus.java
src/main/java/com/niu/springbootaop/controller/param/: ExceptionPara.java
src/main/java/com/niu/springbootaop/controller/vo/: UserVO.java
src/main/java/com/niu/springbootaop/service/: UserService.java
src/main/java/com/niu/springbootaop/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  banner.txt
src/test/java/com/niu/springbootaop/: SpringbootAopApplicationTests.java
transaction/: pom.xml
transaction/src/main/java/com/niu/transaction/: TransactionApplication.java
transaction/src/main/java/com/niu/transaction/controller/: TrxController.java
transaction/src/main/java/com/niu/transaction/service/: TrxService.java
transaction/src/main/java/com/niu/transaction/service/impl/: TrxServiceImpl.java
transaction/src/main/resources/: application-dev.yml  application.yml
transaction/src/test/java/com/niu/transaction/: TransactionApplicationTests.java
