
                               __                      __                             __
                              |  \                    |  \                           |  \
  _______   ______    ______   \$$ _______    ______  | $$____    ______    ______  _| $$_           ______    ______    ______
 /       \ /      \  /      \ |  \|       \  /      \ | $$    \  /      \  /      \|   $$ \         |      \  /      \  /      \
|  $$$$$$$|  $$$$$$\|  $$$$$$\| $$| $$$$$$$\|  $$$$$$\| $$$$$$$\|  $$$$$$\|  $$$$$$\\$$$$$$          \$$$$$$\|  $$$$$$\|  $$$$$$\
 \$$    \ | $$  | $$| $$   \$$| $$| $$  | $$| $$  | $$| $$  | $$| $$  | $$| $$  | $$ | $$ __        /      $$| $$  | $$| $$  | $$
 _\$$$$$$\| $$__/ $$| $$      | $$| $$  | $$| $$__| $$| $$__/ $$| $$__/ $$| $$__/ $$ | $$|  \      |  $$$$$$$| $$__/ $$| $$__/ $$
|       $$| $$    $$| $$      | $$| $$  | $$ \$$    $$| $$    $$ \$$    $$ \$$    $$  \$$  $$       \$$    $$ \$$    $$| $$    $$
 \$$$$$$$ | $$$$$$$  \$$       \$$ \$$   \$$ _\$$$$$$$ \$$$$$$$   \$$$$$$   \$$$$$$    \$$$$         \$$$$$$$  \$$$$$$ | $$$$$$$
          | $$                              |  \__| $$                                                                 | $$
          | $$                               \$$    $$                                                                 | $$
           \$$                                \$$$$$$                                                                   \$$
